
{

	"expanded:images/slide_03.1.1.png":"nil",
	"mediagroup_media/slide_04.4.mp3":"slide_04.4",
	"expanded:images/Slide08.3.png":"nil",
	"expanded:images/Slide_07.4.png":"nil",
	"expanded:images/GRPH_PP_cuerpo_mano_arriba3.png":"nil",
	"mediagroup_media/slide_03-15.wav":"slide_03-15",
	"CompZoomFactor":"100",
	"expanded:images/GRPH_PP_cuerpo_manos_abajo.png":"nil",
	"mediagroup_media/slide_03-22.wav":"slide_03-22",
	"mediagroup_media/slide_04.3.mp3":"slide_04.3",
	"mediagroup_media/slide_03-16.wav":"slide_03-16",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Preloader\": {\
   \"timelines\": {\
\
   }},\
\"Down-level\": {\
   \"timelines\": {\
\
   }}\
}",
	"mediagroup_media/slide_03.1.1-26.wav":"slide_03.1.1-26",
	"expanded:hello/":"false",
	"expanded:images/GRPH_PP_cuerpo_duda3.png":"nil",
	"botonAudio-Default Timeline_playhead_ms":"0",
	"mediagroup_media/AUDIO_syd_003.mp3":"AUDIO_syd_003",
	"mediagroup_media/AUDIO_syd_002.mp3":"AUDIO_syd_002",
	"expanded:images/ARROW_title.png":"nil",
	"expanded:images/GRPH_PP_cara.png":"nil",
	"mediagroup_media/slide_03.1.1-07.wav":"slide_03.1.1-07",
	"usedBOM":"false",
	"expanded:images/Slide08.2.png":"nil",
	"expanded:images/GRPH_PP_cuerpo_duda2.png":"nil",
	"mediagroup_media/13.wav":"13",
	"pref__general__FilterNonAnimatedElements":"false",
	"mediagroup_media/quienes.wav":"quienes",
	"expanded:images/GRPH_PP_cuerpo_lapiz_1.png":"nil",
	"pixelsPerMs":"0.038337803682967",
	"mediagroup_media/13.mp3":"13",
	"expanded:images/PPbaches_lentes.png":"nil",
	"mediagroup_media/slide_04.7.mp3":"slide_04.7",
	"mediagroup_media/slide_04.1.mp3":"slide_04.1",
	"mediagroup_media/slide_03.1.1.mp3":"slide_03.1.1",
	"mediagroup_media/slide_03.1.1-03.wav":"slide_03.1.1-03",
	"mediagroup_media/slide_04.2.mp3":"slide_04.2",
	"TransitionIdCounter":"1329",
	"viewStartY":"0",
	"mediagroup_media/slide_05.1.mp3":"slide_05.1",
	"mediagroup_media/slide_03.1.1-24.wav":"slide_03.1.1-24",
	"mediagroup_media/slide_03-04.wav":"slide_03-04",
	"mediagroup_media/slide_03-24.wav":"slide_03-24",
	"expanded:images/GRPH_PP_cuerpo_mano_arriba2.png":"nil",
	"mediagroup_media/slide_03.1.1-15.wav":"slide_03.1.1-15",
	"mediagroup_media/slide_03.mp3":"slide_03",
	"mediagroup_media/slide_03-20.wav":"slide_03-20",
	"mediagroup_media/slide_03.1.2.mp3":"slide_03.1.2",
	"mediagroup_media/slide_03.1.1-05.wav":"slide_03.1.1-05",
	"expanded:images/GRPH_PP_ojos_izquierda.png":"nil",
	"mediagroup_media/slide_03.1.1-14.wav":"slide_03.1.1-14",
	"mediagroup_media/slide_03.1.0-12.wav":"slide_03.1.0-12",
	"mediagroup_media/slide_03.1.0-03.wav":"slide_03.1.0-03",
	"mediagroup_media/slide_07.mp3":"slide_07",
	"mediagroup_media/slide_03.1.1-13.wav":"slide_03.1.1-13",
	"mediagroup_media/slide_03.1.1-02.wav":"slide_03.1.1-02",
	"expanded:images/BTN_play2.png":"nil",
	"mediagroup_media/slide_03-11.wav":"slide_03-11",
	"symbol_GRPH_finslide":{
		"element_${pict_btn_finslide}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${pict_btn_finslide1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Ellipse}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"}},
	"pref__general__TimelineGridSize":"0.25s",
	"expanded:images/GRPH_PP_ojos_izquierda_45.png":"nil",
	"expanded:conozcamos16/":"false",
	"mediagroup_media/slide_03.1.0-08.wav":"slide_03.1.0-08",
	"expanded:images/GRPH_PP_cuerpo_mano_arriba1.png":"nil",
	"expanded:images/GRPH_PP_boca_E.png":"nil",
	"expanded:images/GRPH_PP_cuerpo_lapiz_2.png":"nil",
	"mediagroup_media/hello.wav":"hello",
	"mediagroup_media/slide_03.1.1-17.wav":"slide_03.1.1-17",
	"expanded:images/pict_btn_finslide12.svg":"nil",
	"nextElementColorIndex":"12",
	"mediagroup_media/slide_03.1.0-01.wav":"slide_03.1.0-01",
	"mediagroup_media/08.wav":"08",
	"mediagroup_media/slide_03.1.1-19.wav":"slide_03.1.1-19",
	"mediagroup_media/slide_03.1.3.mp3":"slide_03.1.3",
	"HTMLFileName":"base.html",
	"mediagroup_media/slide_03.1.0-05.wav":"slide_03.1.0-05",
	"mediagroup_media/slide_03-21.wav":"slide_03-21",
	"mediagroup_media/slide_03-28.wav":"slide_03-28",
	"mediagroup_media/slide_03.1.0-09.wav":"slide_03.1.0-09",
	"expanded:images/Slide08.1.png":"nil",
	"mediagroup_media/slide_04.6.mp3":"slide_04.6",
	"expanded:images/slide_03.1.3.png":"nil",
	"expanded:images/Slide_07.1.png":"nil",
	"mediagroup_media/slide_03.1.1-18.wav":"slide_03.1.1-18",
	"mediagroup_media/slide_05.3.mp3":"slide_05.3",
	"expanded:images/GRPH_PP_boca_sonrisa_dientes.png":"nil",
	"mediagroup_media/slide_05.2.mp3":"slide_05.2",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"mediagroup_media/slide_03-27.wav":"slide_03-27",
	"mediagroup_media/slide_03.1.0.mp3":"slide_03.1.0",
	"mediagroup_media/slide_03-17.wav":"slide_03-17",
	"expanded:images/pict_btn_finslide.svg":"nil",
	"mediagroup_media/slide_03.1.0-06.wav":"slide_03.1.0-06",
	"mediagroup_media/temario.wav":"temario",
	"mediagroup_media/slide_03.1.1-06.wav":"slide_03.1.1-06",
	"mediagroup_media/slide_03.1.1-16.wav":"slide_03.1.1-16",
	"mediagroup_media/slide_03.1.1-10.wav":"slide_03.1.1-10",
	"mediagroup_media/slide_04.mp3":"slide_04",
	"mediagroup_media/slide_03-06.wav":"slide_03-06",
	"mediagroup_media/slide_03.1.0-07.wav":"slide_03.1.0-07",
	"expanded:images/slide_03.1.2.png":"nil",
	"mediagroup_media/slide_03-13.wav":"slide_03-13",
	"mediagroup_media/slide_03.1.1-09.wav":"slide_03.1.1-09",
	"pref__general__GenerateSmoothTransitions":"true",
	"expanded:images/GRPH_PP_ojos_cerrados.png":"nil",
	"mediagroup_media/slide_03-12.wav":"slide_03-12",
	"expanded:images/Slide_07.3.png":"nil",
	"mediagroup_media/slide_05.4.mp3":"slide_05.4",
	"expanded:conozcamos32/":"false",
	"pref__general__AutoKeyframeProperties":"true",
	"mediagroup_media/conozcamos16.wav":"conozcamos16",
	"mediagroup_media/AUDIO_syd_006.mp3":"AUDIO_syd_006",
	"mediagroup_media/slide_03.1.0-10.wav":"slide_03.1.0-10",
	"expanded:images/Slide08.4.png":"nil",
	"expanded:images/GRPH_PP_boca_sonrisa.png":"nil",
	"mediagroup_media/slide_03-26.wav":"slide_03-26",
	"mediagroup_media/slide_03-09.wav":"slide_03-09",
	"expanded:images/BTN_play.png":"nil",
	"mediagroup_media/slide_03.1.1-21.wav":"slide_03.1.1-21",
	"mediagroup_media/AUDIO_syd_0013.mp3":"AUDIO_syd_0013",
	"expanded:images/GRPH_PP_cuerpo_duda.png":"nil",
	"mediagroup_media/slide_03-23.wav":"slide_03-23",
	"mediagroup_media/slide_03-10.wav":"slide_03-10",
	"mediagroup_media/slide_03.1.1-08.wav":"slide_03.1.1-08",
	"mediagroup_media/slide_03-07.wav":"slide_03-07",
	"mediagroup_media/slide_03.1.0-02.wav":"slide_03.1.0-02",
	"expanded:images/GRPH_PP_ojos_frente.png":"nil",
	"mediagroup_media/07.wav":"07",
	"stage-Default Timeline_playhead_ms":"34926",
	"mediagroup_media/slide_03-02.wav":"slide_03-02",
	"mediagroup_media/AUDIO_syd_001_c.mp3":"AUDIO_syd_001_c",
	"GRPH_finslide-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"mediagroup_media/06.mp3":"06",
	"pref__general__TimelineShowGrid":"false",
	"mediagroup_media/slide_03-03.wav":"slide_03-03",
	"mediagroup_media/slide_03.1.1-01.wav":"slide_03.1.1-01",
	"mediagroup_media/snd_controlesnavegacion.mp3":"snd_controlesnavegacion",
	"mediagroup_media/slide_03.1.1-20.wav":"slide_03.1.1-20",
	"mediagroup_media/slide_03-19.wav":"slide_03-19",
	"mediagroup_media/slide_03-05.wav":"slide_03-05",
	"mediagroup_media/AUDIO_syd_005.mp3":"AUDIO_syd_005",
	"mediagroup_media/slide_03-29.wav":"slide_03-29",
	"mediagroup_media/slide_03-25.wav":"slide_03-25",
	"expanded:images/ARROW_title2.png":"nil",
	"mediagroup_media/slide_03.1.1-28.wav":"slide_03.1.1-28",
	"symbol_botonAudio":{
		"element_${BTN_play}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"}},
	"mediagroup_media/slide_03.1.0-11.wav":"slide_03.1.0-11",
	"mediagroup_media/slide_03.1.1-04.wav":"slide_03.1.1-04",
	"mediagroup_media/slide_03.1.1-11.wav":"slide_03.1.1-11",
	"mediagroup_media/slide_03-14.wav":"slide_03-14",
	"StageZoomFactor":"91",
	"mediagroup_media/slide_03-18.wav":"slide_03-18",
	"expanded:images/Slide_07.2.png":"nil",
	"viewStartMs":"25415.900720363",
	"mediagroup_media/slide_03-08.wav":"slide_03-08",
	"mediagroup_media/slide_03-01.wav":"slide_03-01",
	"mediagroup_media/AUDIO_syd_001.mp3":"AUDIO_syd_001",
	"mediagroup_media/slide_03.1.1-22.wav":"slide_03.1.1-22",
	"mediagroup_media/slide_03.1.0-13.wav":"slide_03.1.0-13",
	"mediagroup_media/slide_03.1.1-27.wav":"slide_03.1.1-27",
	"mediagroup_media/AUDIO_syd_0012.mp3":"AUDIO_syd_0012",
	"mediagroup_media/slide_03.1.1-23.wav":"slide_03.1.1-23",
	"mediagroup_media/slide_03.1.1-12.wav":"slide_03.1.1-12",
	"mediagroup_media/slide_04.5.mp3":"slide_04.5",
	"symbol_stage":{
		"element_${AUDIO_syd_005}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${slide_03-08}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${slide_03-22}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${txt_title}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${slide_03-05}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${quienes}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${slide_03-28}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${GRPH_PP_cara}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${txt_body5}":{
			"timelineColor2":"0x107faa",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${slide_0310-06}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${GRPH_PP_cuerpo_manos_abajo}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"timelineTreeOpened":"true",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${slide_0310-12}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${GRPH_PP_cuerpo_duda}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${Degradado}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${slide_03-23}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${slide_0310-08}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"380px",
		"element_${slide_03-07}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${GRPH_PP_ojos_cerrados}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${GRPH_PP_cuerpo_mano_arriba2}":{
			"timelineColor2":"0x1095d2",
			"invisible":"true",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"timelineColor3":"0x29647e"},
		"element_${AUDIO_syd_006}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${slide_0310-04}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Slide_071}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${slide_03-06}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${txt_body12}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${slide_0310-09}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${GRPH_PP_boca_sonrisa_dientes}":{
			"timelineColor2":"0x4fa275",
			"animationEnabled":"false",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${slide_03-09}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${txt_body}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${ARROW_title2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${txt_body7}":{
			"timelineColor2":"0xb099ce",
			"animationEnabled":"false",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${slide_0310-11}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentWidth":"300px",
		"element_${Slide_073}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${conozcamos16}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"vGuides":"626px",
		"element_${GRPH_finslide}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${slide_03-27}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${GRPH_PP_cuerpo_duda3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${slide_03-18}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${slide_03-04}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${txt_subtitle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${temario}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${GRPH_PP_cuerpo_mano_arriba1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${slide_03-25}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${_07}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${txt_body4}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${AUDIO_syd_002}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${Slide_072}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${slide_03-03}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${botonAudio}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"timelineTreeOpened":"false",
			"animationEnabled":"false",
			"invisible":"true"},
		"element_${slide_0310-05}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${slide_0310-02}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${GRPH_PP_boca_sonrisa}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"true",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${slide_03-16}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${hello}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${slide_03-26}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${txt_body3}":{
			"timelineColor2":"0x326a96",
			"animationEnabled":"false",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${slide_03-20}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${_06}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${ARROW_title}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${txt_body2}":{
			"timelineColor2":"0x168c84",
			"animationEnabled":"false",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${slide_0310-13}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"hGuides":"",
		"element_${txt_body10}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"false",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${_13}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${GRPH_PP_cuerpo_duda2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${audio2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"dummyStageParentWidth":"300px",
		"element_${snd_controlesnavegacion}":{
			"timelineColor2":"0x1aa38f",
			"animationEnabled":"false",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${slide_03-10}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${txt_body8}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${slide_03-11}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${txt_body9}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${slide_03-12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${slide_03-13}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"380px",
		"element_${GRPH_PP_ojos_izquierda_45}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${slide_03-19}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${slide_03-17}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${slide_03-02}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${slide_03-15}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${slide_0310-01}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${slide_03-21}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${slide_0310-03}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${GRPH_PP_ojos_frente}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${slide_03-14}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${txt_body11}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"false",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${slide_03-01}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"timelineTreeOpened":"false",
			"animationEnabled":"false"},
		"element_${slide_03-24}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${txt_body6}":{
			"timelineColor2":"0x5a558a",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${GRPH_PP_ojos_izquierda}":{
			"timelineColor2":"0x81aa62",
			"animationEnabled":"false",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${GRPH_PP_boca_E}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${slide_0310-07}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${GRPH_PP_cuerpo_mano_arriba3}":{
			"timelineColor2":"0xd8b467",
			"invisible":"true",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${slide_0310-10}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Slide_074}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${slide_03-29}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"}},
	"mediagroup_media/slide_03.1.0-04.wav":"slide_03.1.0-04",
	"mediagroup_media/conozcamos32.wav":"conozcamos32",
	"mediagroup_media/slide_05.0.mp3":"slide_05.0",
	"mediagroup_media/slide_03.1.1-25.wav":"slide_03.1.1-25"}